# study-board

./: .project
study-board/: pom.xml
study-board/src/main/java/com/study/: StudyBoardApplication.java  SwaggerConfig.java  TestController.java
study-board/src/main/java/com/study/board/: StudyBoardApplication.java  SwaggerConfig.java  TestController.java
study-board/src/main/java/com/study/board/controller/: BoardController.java
study-board/src/main/java/com/study/board/domain/: BoardEntity.java
study-board/src/main/java/com/study/board/dto/: BoardViewDto.java
study-board/src/main/java/com/study/board/exception/: CustomException.java  CustomExceptionHandler.java  ErrorCode.java  ErrorDto.java
study-board/src/main/java/com/study/board/projection/: BoardViewProjection.java
study-board/src/main/java/com/study/board/repository/: BoardRepository.java  BoardViewMapping.java
study-board/src/main/java/com/study/board/service/: BoardService.java
study-board/src/main/java/com/study/config/: SecurityConfig.java
study-board/src/main/java/com/study/user/controller/: UserController.java
study-board/src/main/java/com/study/user/domain/: CustomUserDetails.java  UserDto.java  UserEntity.java
study-board/src/main/java/com/study/user/exception/: UserException.java
study-board/src/main/java/com/study/user/repository/: UserRepository.java
study-board/src/main/java/com/study/user/service/: UserService.java
study-board/src/main/java/com/study/util/exception/: CustomException.java  CustomExceptionHandler.java  ErrorCode.java  ErrorDto.java
study-board/src/main/java/com/study/util/jwt/: JwtFilter.java  JwtUtil.java  LoginFilter.java
study-board/src/main/resources/: application.properties
study-board/src/test/java/com/study/board/: StudyBoardApplicationTests.java
study-board/src/test/java/com/study/board/service/: BoardTests.java
